# MsCrowd

./: README.md
Readme/: 1.后台_环境搭建.md  10.前台_发起项目.md  11.前台_展示项目.md  12.前台_订单管理.md  (+9 more)
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/: pom.xml
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/src/main/webapp/: index.jsp
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-update.jsp  assign-role.jsp  role-page.jsp  system-error.jsp  web.xml
mscrowdfunding01-admin-parent/mscrowdfunding02-admin-webui/src/test/java/cn/melonseed/crowd/test/: CrowdTest.java  StringTest.java
mscrowdfunding01-admin-parent/mscrowdfunding03-admin-component/: pom.xml
mscrowdfunding01-admin-parent/mscrowdfunding03-admin-component/src/main/java/cn/melonseed/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
mscrowdfunding07-member-parent/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding08-member-eureka/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding08-member-eureka/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding09-member-entity/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/src/main/java/cn/melonseed/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/src/main/java/cn/melonseed/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
mscrowdfunding07-member-parent/mscrowdfunding10-member-mysql-provider/src/test/java/cn/melonseed/crowd/test/: MybatisTest.java
mscrowdfunding07-member-parent/mscrowdfunding11-member-redis-provider/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding11-member-redis-provider/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding11-member-redis-provider/src/main/java/cn/melonseed/crowd/handler/: RedisProviderHandler.java
mscrowdfunding07-member-parent/mscrowdfunding11-member-redis-provider/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding11-member-redis-provider/src/test/java/cn/melonseed/crowd/test/: RedisTest.java
mscrowdfunding07-member-parent/mscrowdfunding12-member-authentication-consumer/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding12-member-authentication-consumer/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding12-member-authentication-consumer/src/main/java/cn/melonseed/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
mscrowdfunding07-member-parent/mscrowdfunding12-member-authentication-consumer/src/main/java/cn/melonseed/crowd/handler/: MemberHandler.java  PortalHandler.java
mscrowdfunding07-member-parent/mscrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-login.html
mscrowdfunding07-member-parent/mscrowdfunding13-member-project-consumer/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding13-member-project-consumer/src/main/java/cn/melonseed/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
mscrowdfunding07-member-parent/mscrowdfunding13-member-project-consumer/src/main/java/cn/melonseed/crowd/handler/: ProjectConsumerHandler.java
mscrowdfunding07-member-parent/mscrowdfunding13-member-project-consumer/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding14-member-order-consumer/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding14-member-order-consumer/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding14-member-order-consumer/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding15-member-pay-consumer/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding15-member-pay-consumer/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding16-member-zuul/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding16-member-zuul/src/main/java/cn/melonseed/crowd/: CrowdMainApp.java
mscrowdfunding07-member-parent/mscrowdfunding16-member-zuul/src/main/resources/: application.yml
mscrowdfunding07-member-parent/mscrowdfunding17-member-api/: pom.xml
mscrowdfunding07-member-parent/mscrowdfunding17-member-api/src/main/java/cn/melonseed/crowd/: MySQLRemoteService.java  RedisRemoteService.java
(+112 files in other folders)
