<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.melonseed.crowd</groupId>
    <artifactId>mscrowdfunding07-member-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mscrowdfunding16-member-zuul</artifactId>
  <dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
    </dependency>
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
                <!--实体类-->
    <dependency>
    	<groupId>cn.melonseed.crowd</groupId>
    	<artifactId>mscrowdfunding09-member-entity</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--工具类-->
    <dependency>
    	<groupId>cn.melonseed.crowd</groupId>
    	<artifactId>mscrowdfunding05-common-util</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>